.. _base-class:

Classifier Base classes
=======================
Base classes for developers

.. autoclass:: disiml.predictor.BasePredictor
    :members:
.. autoclass:: disiml.predictor.SI
    :members:
    :show-inheritance:

.. autoclass:: disiml.predictor.MI
    :members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
